{
  "SaveGame": {
    "Location": null,
    "PollInterval": 5000
  },
  "UI": {
    "RefreshInterval": 5000,
    "Theme": "Dark"
  },
  "GearSync": {
    "Enabled": false,
    "Url": "https://d2armory.littlebluefrog.nl"
  },
  "Logging": {
    "Level": "Information",
    "FilePath": "logs/d2rcharviewer.log"
  }
}